MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=ets4lm4n1ndo
DB_NAME=asal
DB_USER=root
DB_PASSWORD=ets4lm4n1ndo
DB_HOST=MYSQL
JWT_SECRET=3a27967yZrkf2teEOc066okTTNp201gn
BASE_URL=http://api.odcmarket.com
RELAXED=odcmarket.com
MIDDLE_URL=/app